# ProjetsRestaurants

./: ProjetsRestaurants.sln
Restaux.API/: Program.cs  Restaux.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Restaux.API/Controllers/: WeatherForecastController.cs
Restaux.API/Helpers/: AppSettings.cs
Restaux.API/Properties/: launchSettings.json
Restaux.Core/: Class1.cs  IUnitOfWork.cs  Restaux.Core.csproj
Restaux.Core/Models/: Composer.cs  Resto.cs  Resultat.cs  Sondage.cs  Utilisateur.cs  Vote.cs
Restaux.Core/Repositories/: IComposerRepository.cs  IRepository.cs  IRestoRepository.cs  ISondageRespository.cs  IUtilisateurRepository.cs  IVoteRespository.cs
Restaux.Core/services/: IComposerService.cs  IRestoService.cs  ISondageService.cs  IUtilisateurService.cs  IVoteService.cs
Restaux.Data/: Class1.cs  Restaux.Data.csproj  RestoDbContext.cs  UnitOfWork.cs
Restaux.Data.MongoDb/: Program.cs  Restaux.Data.MongoDb.csproj
Restaux.Data.MongoDb/Repositories/: ComposerRepository.cs
Restaux.Data.MongoDb/Setting/: DatabaseSetting.cs  IDatabaseSetting.cs  Settings.cs
Restaux.Data/Configuration/: RestoConfiguration.cs  SondageConfiguration.cs  UtilisateurConfiguration.cs  VoteConfiguration.cs
Restaux.Data/Migrations/: 20210212170349_InitialDB.Designer.cs  20210212170349_InitialDB.cs  20210226093820_InitialDB.Designer.cs  20210226093820_InitialDB.cs  20210226095119_InitialisationDb.Designer.cs  20210226095119_InitialisationDb.cs  RestoDbContextModelSnapshot.cs
Restaux.Data/Repositories/: Repository.cs  RestoRepository.cs  SondageRepository.cs  UtilisateurRepository.cs  VoteRepository.cs
Restaux.Services/: Class1.cs  Restaux.Services.csproj
Restaux.Services/Services/: ComposerService.cs  RestoService.cs  SondageService.cs  VoteService.cs
