<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaux.Core\Restaux.Core.csproj" />
    <ProjectReference Include="..\Restaux.Data.MongoDb\Restaux.Data.MongoDb.csproj" />
    <ProjectReference Include="..\Restaux.Data\Restaux.Data.csproj" />
  </ItemGroup>

</Project>
